# MicroserviceNetflixDevDemo

./: .gitignore  README.md
service-api-gateway/: build.gradle  settings.gradle
service-api-gateway/src/main/java/com/dim4tech/microservices/demo/apigateway/: Application.java
service-api-gateway/src/main/java/com/dim4tech/microservices/demo/apigateway/configuration/development/: DevelopmentConfiguration.java  EurekaDiscoveryConfiguration.java  RibbonDevConfiguration.java
service-api-gateway/src/main/java/com/dim4tech/microservices/demo/apigateway/configuration/production/: ProductionConfiguration.java
service-api-gateway/src/main/java/com/dim4tech/microservices/demo/apigateway/multieureka/: MultiEurekaClientManager.java  MultiEurekaClientsConfigBean.java  MultiEurekaServerList.java
service-api-gateway/src/main/resources/: application.yml
service-client/: build.gradle  settings.gradle
service-client/src/main/java/com/dim4tech/microservices/demo/client/: Application.java
service-client/src/main/java/com/dim4tech/microservices/demo/client/configuration/: ApplicationConfigurationBean.java  RibbonConfiguration.java
service-client/src/main/java/com/dim4tech/microservices/demo/client/dto/: MessageDto.java
service-client/src/main/java/com/dim4tech/microservices/demo/client/endpoint/: HelloClientEndpoint.java
service-client/src/main/java/com/dim4tech/microservices/demo/client/remote/version_1_0/: HelloServerClient.java  HelloServerMessageDto.java
service-client/src/main/resources/: application.yml
service-registry/: build.gradle
service-registry/src/: Dockerfile
service-registry/src/main/java/com/dim4tech/commuter/serviceregistry/: EurekaServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-server/: build.gradle  settings.gradle
service-server/src/main/java/com/dim4tech/microservices/demo/server/: Application.java
service-server/src/main/java/com/dim4tech/microservices/demo/server/configuration/: ApplicationConfigurationBean.java  RibbonConfiguration.java
service-server/src/main/java/com/dim4tech/microservices/demo/server/dto/: MessageDto.java
service-server/src/main/java/com/dim4tech/microservices/demo/server/endpoint/: HelloServerEnpoint.java
service-server/src/main/resources/: application.yml
