plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "com.palantir.docker" version "0.21.0"
    id "com.palantir.docker-run" version "0.21.0"
}

group 'com.dim4tech.commuter'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/release/' }
}

ext {
    springBootVersion = "2.1.3.RELEASE"
    springCloudVersion = "Greenwich.RELEASE"
    jaxbVersion = "2.4.+"
    istackVersion = "3.0.8"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    compile group: "javax.xml.bind", name: "jaxb-api", version: "${jaxbVersion}"
    compile group: "com.sun.xml.bind", name: "jaxb-impl", version: "${jaxbVersion}"
    compile group: "com.sun.istack", name: "istack-commons-runtime", version: "${istackVersion}"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}



docker {
    dependsOn build
    name "service-registry:${bootJar.version}"
    dockerfile file("src/Dockerfile")
    files bootJar.archivePath, 'application.jar'
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
    pull true
}