plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

group 'com.dim4tech.microservices.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/release/' }
}

ext {
    springBootVersion = "2.1.3.RELEASE"
    springCloudVersion = "Greenwich.RELEASE"
    jaxbVersion = "2.4.+"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-netflix-eureka-client"
    compile group: "org.springframework.boot", name: "spring-boot-starter-webflux"
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-openfeign"
    compile group: "javax.xml.bind", name: "jaxb-api", version: "${jaxbVersion}"
    compile group: "com.sun.xml.bind", name: "jaxb-impl", version: "${jaxbVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
